# spring-boot-test-combination

./: README.md  pom.xml
src/main/java/it/: App.java
src/main/java/it/second/: A.java  B.java
src/test/java/it/: BaseIT.java  ITConfig.java  SuiteConfig.java
src/test/java/it/first/: ATest.java  BTest.java
src/test/java/it/second/: ATest.java  AUnitTest.java  BTest.java  SuiteTest.java
src/test/java/it/suite/: CTest.java  DTest.java
